# Default Configuration
# Connection pool configs are just for example

quill {
  db {
    dest = "localhost:3306"
    user = "ubuntu"
    # password = "pass"
    database = "circle_test"
    pool {
      watermark.low = 0
      watermark.high = 10
      idleTime = 5
      bufferSize = 0
      maxWaiters = 2147483647
    }
  }
}

slick {
  db {
    numThreads = 5
    connectionTimeout = 30000
    maximumPoolSize = 26
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/circle_test"
    user = "ubuntu"
    # password = "pass"
    connectionPool = "HikariCP"
  }
}

session {
  secret = "secret"
  cookie {
    name = "finatra_session"
    domain = "localhost"
  }
}


