# Default Configuration

quill {
  db {
    dest = "localhost:3306"
    user = "root"
    password = "den"
    database = "library"
    pool {
      watermark.low = 0
      watermark.high = 10
      idleTime = 5 # seconds
      bufferSize = 0
      maxWaiters = 2147483647
    }
  }
}

